<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="575.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DataController">
   <children>
       <ComboBox fx:id="fromComboBox" layoutX="68.0" layoutY="106.0" prefWidth="150.0" promptText="From" />
       <ComboBox fx:id="toComboBox" layoutX="68.0" layoutY="144.0" prefWidth="150.0" promptText="To" />
      <DatePicker fx:id="startDay" layoutX="67.0" layoutY="67.0" prefHeight="31.0" prefWidth="181.0" promptText="Start Date" />
      <Button layoutX="110.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
       <Button layoutX="111.0" layoutY="492.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Buy" />
   <TableView fx:id="flightTableView" layoutX="68.0" layoutY="236.0" onMouseClicked="#handleBuy" prefHeight="247.0" prefWidth="751.0">
       <columns>
          <TableColumn fx:id="id" prefWidth="58.0" text="Id" />
          <TableColumn fx:id="from" prefWidth="113.0" text="From" />
           <TableColumn fx:id="to" prefWidth="75.0" text="To" />
            <TableColumn fx:id="departureLong" prefWidth="162.0" text="Departure Long" />
            <TableColumn fx:id="landingTime" minWidth="4.0" prefWidth="133.0" text="Landing Time" />
            <TableColumn fx:id="seats" prefWidth="92.0" text="Seats" />
           <TableColumn fx:id="seatsAvailable" prefWidth="118.0" text="Seat available" />
        </columns>
      </TableView>
      <Pagination fx:id="pagination" layoutX="67.0" layoutY="266.0" maxPageIndicatorCount="5" prefHeight="217.0" prefWidth="751.0" />
   </children>
</AnchorPane>
